<html><head>
		<meta charset="utf-8">
		<style>
			.list{
				font-size: x-large;
				color: black;
				list-style: none;
				padding-top: 50px;
			}
			.list a{
				color: black;
				text-decoration: none;
				
			}
		</style>
		<title>商业计划书</title>
	</head>
	<body>
		<h1 style="text-align: center;">商业计划书</h1>
		<p id="xiangmuMingcheng()"> </p>
		<button onclick="xiangmuMingcheng()"><font size="6"><b>项目名称</b></font></button>
		<button onclick="xiangmuJianjie()"><font size="6"><b>项目简介</b></font></button>
		<button onclick="muBiaoqunti()"><font size="6"><b>目标群体</b></font></button>
		<button onclick="xiangmuLiangdian()"><font size="6"><b>项目亮点</b></font></button>
		<button onclick="xiangmuYunyingJihua()"><font size="6"><b>项目运营计划</b></font></button>
		<button onclick="xiangmuYingli()"><font size="6"><b>项目盈利模式</b></font></button>
		<button onclick="xiangmuTouzi()"><font size="6"><b>项目投资计划</b></font></button>
		<button onclick="heXinjingzhengli()"><font size="6"><b>核心竞争力</b></font></button>
		<script>
			function xiangmuMingcheng()
			{
				document.write("<b><p style='text-align: center; font-size: xx-large;'>Lolita服饰设计</p></b>")
			}
			function xiangmuJianjie()
			{
				document.write("<b><p style='font-size: xx-large;text-align: center;'>项目简介</p></b><p style='font-size: x-large;'>Lolita服饰是指以歌特和古装为基础的服饰。这种服饰是 以古老的洋娃娃那种镶蕾丝的花边的裙子为基础，但又不仅仅是这样。还有一个特点是裙长一般不会太长，大概在膝盖的位置。 基本上，Lolita的概念是沿自欧洲宫廷、公主、洋娃娃系列的服饰，在日本原宿街头发扬光大，成为一种时尚。</br></p></p>")

			}
			function muBiaoqunti()
			{
				document.write("<b><p style='font-size: xx-large;text-align: center;'>目标人群</p></b><p style='font-size: xx-large; text-align: center;'>Lolita适合13-25岁的女性</p>")
			}
			function xiangmuLiangdian()
			{
				document.write("<b><p style='font-size: xx-large;text-align: center;'>项目亮点</p></b><p style='font-size: x-large;'><b>Lolita分为三个大系来为适应喜欢各个风格的小姐姐。</b></br></br>甜美洛丽塔（Sweet Lolita）———以粉红、粉蓝、白色等粉色系列为主，衣料选用大量蕾丝，务求缔造出洋娃娃般的可爱和烂漫，走在大街上也不算太张扬。</br><b>☆Sweet Lolita☆</b></br>现今在Lolita界的地位：主流</br>Sweet Lolita正如其名，属于所有Lolita分类中服饰设计最为甜美的一个派别。Sweet系洋装的布料大多以粉红、粉蓝或白色等粉嫩可爱的单色为主。除此之外，为了能制造出一种仿若洋娃娃般可爱甜美、烂漫纯真的气息，Sweet系洋装通常会在衣物上使用比别的派系 更多的蕾丝和本布褶皱。</br>近几年来，大约是因为版型与设计经常被山寨的缘故，各家Sweet系洋装品牌纷纷摈弃单色布料，转而使用起各种印有糖果、蛋糕、小动物或描述某个童话场景的印花布料（因为图案特殊且难以仿制，这种布料往往是单此一家别无分店，所以相当能防患于未然）。</br>一般来说，Sweet系Lolita洋装往往比其他系别的洋装更能获得初次踏进Lolita世界的女孩们的青睐。</br></br></br></br></br>古典洛丽塔（Classical Lolita）———以简约色调为主，着重剪裁以表达清雅的心思，颜色不出挑，如茶色和白色。蕾丝花边会相应减少，而荷叶褶是最大特色，整体风格比较平实，适合新手。</br><b>☆Classical Lolita☆</b></br>现今在Lolita界的地位：主流</br>恰如其名，Classical系Lolita洋装正是所有系别的Lolita洋装中服装款式最为优雅的派别。其洋装设计就好象19世纪英国的贵族少女一般，既古典优雅，又不失纯真可爱。</br>Classical系Lolita洋装所选用的布料虽然也喜欢以纯色为主，但它所使用的纯色料子一定都有着素雅得体又不刺眼的色调。除开白、黑、粉、蓝这四个基本色之外，各式各样美丽的碎花布也是Classical系洋装布料的爱用之选。</br>与Sweet系Lolita洋装不同，除了古典系蕾丝之外，Classical系Lolita洋装极少会在衣物上使用到大量造型平平、质地一般的蕾丝。在衣服上每个需要用到花边的地方，Classical系Lolita洋装基本上都会以与衣服相同质地的本布褶皱来代替蕾丝。而Classical系洋装所选用的布料颜色亦非常素雅，除了白、黑、粉、蓝这四个基本色之外，各式各样美丽的碎花布也是Classical系洋装布料的常用者。</br>总而言之，Classical系Lolita洋装的特色就是“简约而不简单”。由于款式简单大方、优雅不凡，Classical系Lolita洋装比其他系别的Lolita洋装更适合日常穿着，也更容易被家长及大众所接受。当少女们厌倦了造型过于夸张的Sweet系Lolita洋装和非常不日常的Gothic系Lolita洋装后，Classical系Lolita洋装就顺理成章地成为了她们的必然选择与最终选择。</br>有意思的是，最能穿出Classical系Lolita洋装韵味的人居然并不是青春活泼的高初中女生，而是那些年纪在20以上的、因为工作和阅历的缘故而拥有了沉静气质的年轻女子。看来在现实中，“气质”能与“年轻”完美并存的实例果然屈指可数呢。</br></br></br></br></br>哥特洛丽塔（Gothic Lolita）———主色是黑和白，特征是想表达神秘恐怖和死亡的感觉。通常配以十字架银器等装饰，以及化较为浓烈的深色妆容，如黑色指甲、眼影、唇色，强调神秘色彩。</br><b>☆Gothic Lolita☆</b></br>首先需要注意的是，Gothic Lolita与纯正的Gothic是完全不同的。Gothic Lolita仅仅借用了Goth服装的部分风格元素。真正的哥特并非当代中国乃至亚洲流行的暗黑“非主流”，也非日本创造出的，集Goth、维多利亚、爱丽丝漫游仙境以及法国女仆为一体的J-Goth，而是一个以研究中世纪哥特式建筑、部分中世纪音乐以及1960~1970年间欧美地区兴起的哥特复兴音乐浪潮、以爱伦·坡、玛丽·雪莱（《弗兰肯斯坦》作者）、以及斯托克（《Dracula》作者）为作家之首的哥特文学为爱好，远离世俗淡然处世的群体。</br>其次，那些认为凡是用黑白色面料制作的Lolita洋装就一定属于Gothic系Lolita洋装的想法也是错误的。事实上，即使采用完全相同的面料进行衣物制作，那些出自不同派系之手的Lolita洋装也依旧会在观感上存在着极易分辨的明显差异。</br>比如上面这2张图。就算图里的模特都穿着黑色的洋装，但人们还是能从款式和造型上轻易认出谁才是甜嫩可爱的Sweet系Lolita洋装、谁又是如同死神般冷淡孤高的Gothic系Lolita洋装的。</br>几乎97%以上的Gothic系Lolita洋装都只采用了黑色和白色的单色布料，像粉红、嫩黄之类的可爱颜色可是与这个系别完全绝缘的。此外，Gothic系Lolita洋装也是所有类别的Lolita洋装中最常使用皮质材料的派别。难怪在国内的某些地方，是否穿着使用上等小羊皮制作的束腰会成为了外行人判断此人是否Gothic系Lolita少女的唯一标准了。</br>除了单调的布料用色之外，Gothic系Lolita少女们最爱使用的配饰，也是最能表现出Gothic那股混合了“宗教”“死亡”等独有气息的各类小物（如黑色指甲油、十字架和骷髅银饰等）。</br>此外，Gothic系Lolita洋装中还存在着两个比较特别的分支——EGL Lolita及EGA Lolita。EGL Lolita的全称是“Elegant Gothic Lolita”（即“雅致歌特Lolita”）。它的款式设计一般偏向传统古典，虽与Gothic Lolita非常接近，却又多带了点吸血鬼的感觉。而EGA Lolita的全称则是“Elegant Gothic Aristocrat”（即“雅致歌特贵族”），其服装款式一般为男装、长裙、裤子和领尖定有纽扣的衬衣及外套。</br>与其他系别的Lolita洋装比起来，集优雅华丽与黑暗诡异于一身的Gothic Lolita可谓是最受欧美人热爱和着迷的Lolita风格。也许这是因为Gothic系Lolita洋装的设计中充满了神秘及诱惑的禁欲色彩，所以更能引起深受基督教影响之人的共鸣罢。</br></p>")
			}
			function xiangmuYunyingJihua()
			{
				document.write("<b><p style='font-size: xx-large;text-align: center;'>项目运营计划</p></b><p style='font-size: x-large;'>1.Lolita首先是要有图透，所以首先是要去找画手合作先画好小裙子的图样。</br>2.有了图样之后就要开始做推广，用可以在微博，QQ空间等年轻人聚集地进行宣传（可适当设定转发奖励）</br>3.图样被大家接受后，就可以开始寻找裙子所需布料，找工厂协商印刷裙子柄图，拿到样衣之后在进行市场调查，最终确定洋衣版型，开始进行预约。</p>")
			}
			function xiangmuYingli()
			{
				document.write("<b><p style='font-size: xx-large;text-align: center;'>项目盈利模式</p></b><p style='font-size: x-large; text-align: center;'>采用定金预约的形式，喜欢哪款小裙子需要先交定金进行预约，然后等裙子预约到一定数目会截至定金的预约，这时候商家就可以让工厂开始进行裙子制作。等到裙子做好了，开放尾款。这样一方面可以防止做了过多的裙子而压货，又缓解了有些人一时拿不出那么钱来买小裙子的问题。（一般工期为45-60天）同时小裙子也会有现货掉落，也就是全款，但是价格会比参加过预约的高一些。</p>")
			}
			function xiangmuTouzi()
			{
				document.write("<b><p style='text-align: center;font-size: xx-large;'>项目投资计划</p></b><p style='font-size: x-large; text-align: center;'>投资20-50万</p>")
			}
			function heXinjingzhengli()
			{
				document.write("<b><p style='font-size: xx-large; text-align: center;'>核心竞争力</p></b><p style='font-size: x-large;'>少女独特的服装风格，相对较少的投资资金</p>")
			}
		</script>
	

</body></html>